# strapi-csharp-sdk

./: .gitignore  404.html  LICENSE  README.md  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: nuget-publish.yml  pull-request.yml  push-image.yml
development/: index.html
development/app/: Dockerfile  package.json
development/app/config/: middlewares.ts  plugins.ts
development/app/src/api/todo/content-types/todo/: schema.json
docs/: index.md
docs/installation/: configuration.md  index.md
docs/query/: filters.md  get-by-id.md
docs/user/: log-in.md
installation/: index.html
installation/configuration/: index.html
query/filters/: index.html
query/get-by-id/: index.html
search/: search_index.json
src/BetterCoding.Strapi/: BetterCoding.Strapi.sln
src/BetterCoding.Strapi/BetterCoding.Strapi.SDK.Core/: BetterCoding.Strapi.SDK.Core.csproj  StrapiClient.cs
src/BetterCoding.Strapi/BetterCoding.Strapi.SDK.Core/Entry/: IStrapiEntryClassController.cs  StrapiEntry.cs  StrapiEntryClass.cs  StrapiEntryClassController.cs  StrapiEntryNameAttribute.cs  StrapiFieldNameAttribute.cs  StrapiREST.cs
src/BetterCoding.Strapi/BetterCoding.Strapi.SDK.Core/Entry/FieldOperations/: IStrapiFieldOperation.cs  StrapiDeleteOperation.cs  StrapiSetOperation.cs
src/BetterCoding.Strapi/BetterCoding.Strapi.SDK.Core/Licenses/: Parse-SDK-dotNET.License
src/BetterCoding.Strapi/BetterCoding.Strapi.SDK.Core/Query/: FiltersBuilder.cs  QueryBuilder.cs
src/BetterCoding.Strapi/BetterCoding.Strapi.SDK.Core/Server/: StrapiServer.cs
src/BetterCoding.Strapi/BetterCoding.Strapi.SDK.Core/Services/: Conversion.cs  IAttributeEncoder.cs  IDataDecoder.cs  IEntryStateCoder.cs  IServiceHub.cs  IUserStateCoder.cs  StrapiREST.cs
src/BetterCoding.Strapi/BetterCoding.Strapi.SDK.Core/Services/Extensions/: EntryControllerExtensions.cs
src/BetterCoding.Strapi/BetterCoding.Strapi.SDK.Core/User/: AuthBuilder.cs  StrapiUser.cs
src/BetterCoding.Strapi/BetterCoding.Strapi.SDK.Core/Utilities/: ReflectionUtilities.cs  SynchronizedEventHandler.cs  TaskQueue.cs
src/BetterCoding.Strapi/Tests/BetterCoding.Strapi.SDK.Core.Tests/: BetterCoding.Strapi.SDK.Core.Tests.csproj  QueryBuilderTests.cs  QueryStringEncoderTests.cs  UserTests.cs
src/BetterCoding.Strapi/Todo.Proxy.API/: Dockerfile  Program.cs  Todo.Proxy.API.csproj  Todo.Proxy.API.http  WeatherForecast.cs  appsettings.json
src/BetterCoding.Strapi/Todo.Proxy.API/Controllers/: AuthController.cs  TodoController.cs
src/BetterCoding.Strapi/Todo.Proxy.API/Properties/: launchSettings.json
src/BetterCoding.Strapi/Todo.Proxy.Contracts/: TodoEntry.cs
src/BetterCoding.Strapi/Todo.Proxy.Repository/: AuthRepository.cs  Todo.Proxy.Repository.csproj  TodoEntryRepository.cs
user/log-in/: index.html
(+3 files in other folders)
